Decoding word file /Volumes/Project/DOCX-Extract/docx/m.docx
...
Decoder textract
This is file content ==> 

P(A) 

P(A B) 

P(A B) 

P(A " B) 

f (x) 

F(x) 

Μ 

E(X) 

E(X " Y) 

var(X) 

σ2 

std(X) 

σX 

http://www.rapidtables.com/math/symbols/statistical_symbols/median.GIF 

cov(X,Y) 

corr(X,Y) 

ρX,Y 

 

 

Mo 

MR 

Md 

Q1 

Q2 

Q3 

X 

s 2 

S 

zx 

X ~ 

N(μ,σ2) 

U(a,b) 

exp(λ) 

gamma(c, λ) 

χ 2(k) 

F (k1, k2) 

Bin(n,p) 

Poisson(λ) 

Geom(p) 

HG(N,K,n) 

Bern(p) 

 

 

 

http://www.rapidtables.com/math/symbols/geometry_symbols/measured_angle.gif 

 

 

 

 

º 

´ 

´´ 

AB 

 

AB 

AB 

 

http://www.rapidtables.com/math/symbols/geometry_symbols/arc.gif 

 

 

 

 

 

~ 

Δ 

"x-y" 

π 

rad 

grad 

 

x 

 

 

:= 

~ 

 

 

 

 

 

( ) 

[ ] 

{ } 

 x 

 x 

x! 

" x " 

f (x) 

(f g) 

(a,b) 

[a,b] 

 

 

 

 

 

e 

γ 

φ 

π 

 

 

× 

A B 

 x,y 

 

[ ] 

( ) 

" A " 

det(A) 

"" x "" 

A T 

A 

A * 

A -1 

rank(A) 

dim(U) 

 

P(A) 

P(A B) 

P(A B) 

P(A " B) 

f (x) 

F(x) 

Μ 

E(X) 

E(X " Y) 

var(X) 

σ2 

std(X) 

σX 

http://www.rapidtables.com/math/symbols/statistical_symbols/median.GIF 

cov(X,Y) 

corr(X,Y) 

ρX,Y 

 

 

Mo 

MR 

Md 

Q1 

Q2 

Q3 

X 

s 2 

S 

zx 

X ~ 

N(μ,σ2) 

U(a,b) 

exp(λ) 

gamma(c, λ) 

χ 2(k) 

F (k1, k2) 

Bin(n,p) 

Poisson(λ) 

Geom(p) 

HG(N,K,n) 

Bern(p) 

 

n! 

nPk 

nCk 

 

(nk) 

 

 

{ } 

A B 

A B 

A B 

A B 

A B 

A B 

A B 

A B 

2A 

P(A) 

 

A = B 

Ac 

A \ B 

A - B 

A B 

A B 

a A 

x A 

(a,b) 

A×B 

"A" 

#A 

 0 

 

 1 

 

Ø 

U 

 

N0 

 

N1 

 

Z 

 

Q 

 

R 

 

C 

 

 

-------



-------



· 

^ 

& 

+ 

 

" 

x' 

x 

¬ 

! 

 

~ 

 

 

 

 

 

 

 

 

 

limx x0f(x) 

 

ε 

e 

y ' 

y '' 

y(n) 

dydx 

 

d2ydx2 

 

dnydxn 

 

y. 

 

y¨ 

 

Dx y 

Dx2 y 

 f(x,y) x 

 

 

 

 

 

 

 

[a,b] 

(a,b) 

i 

z* 

z 

 

x 

 

xˆ 

 

x * y 

L 

 

F 

 

δ 

 

 

Α 

Β 

Γ 

Δ 

Ε 

Ζ 

Η 

Θ 

Ι 

Κ 

Λ 

Μ 

Ν 

Ξ 

Ο 

Π 

Ρ 

Σ 

Τ 

Υ 

Φ 

Χ 

Ψ 

Ω 

 

α 

β 

γ 

δ 

ε 

ζ 

η 

θ 

ι 

κ 

λ 

μ 

ν 

ξ 

ο 

π 

ρ 

σ 

τ 

υ 

φ 

χ 

ψ 

ω 

 





textract, decode duration: 1808.704ms
